{
  "name": "web-components",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./axion-button": "./dist/axion-button.js",
    "./axion-spinner": "./dist/axion-spinner.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
